Checks: '-*,bugprone-*,portability-*,performance-*,readability-*,-readability-implicit-bool-conversion,-readability-static-accessed-through-instance,-bugprone-reserved-identifier,-bugprone-easily-swappable-parameters'
FormatStyle: 'file'
